<!-- File: /app/View/Retencion/view.ctp -->

<h1>Retencion</h1>
<p><?php echo h($retencion['Retencion']['canon_inst']); ?></p>
<p><?php echo h($retencion['Retencion']['canon_inst_monto']); ?></p>
<p><?php echo h($retencion['Retencion']['fondo_reserva']); ?></p>

<p><?php echo h($retencion['Retencion']['fondo_reserva_monto']); ?></p>

<p><?php echo h($retencion['Retencion']['ente_ejecutor']); ?></p>

<p><?php echo h($retencion['Retencion']['ente_ejecutor_monto']); ?></p>
<p><?php echo h($retencion['Retencion']['proyecto_id']); ?></p>

