<!-- File: /app/View/ActaAcuerdo/view.ctp -->

<h1>Acta Acuerdo</h1>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['id']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['fecha_creacion']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['fecha_devolucion']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['firm_utn_nombre']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['firm_utn_dni']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['firm_utn_cargo']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['firm_comit_nombre']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['firm_comit_dni']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['firm_comit_cargo']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['objetivo']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['fecha_firma']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['fecha_ini']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['fecha_fin']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['duracion']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['respons_comit']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['respons_utn']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['monto']); ?></p>
<p><?php echo h($actaacuerdo['ActaAcuerdo']['estado']); ?></p>
	