<!-- File: /app/View/ConvenioMarco/view.ctp -->

<h1>Convenio Marco</h1>
<p><?php echo h($conveniomarco['ConvenioMarco']['fecha_creacion']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['fecha_firma']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['fecha_fin']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['fecha_devolucion']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['firm_utn_nombre']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['firm_utn_cargo']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['firm_comit_nombre']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['firm_comit_cargo']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['objetivo']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['duracion']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['observaciones']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['estado']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['comitente_id']); ?></p>
<p><?php echo h($conveniomarco['ConvenioMarco']['entidad_firmante_id']); ?></p>
