<!-- File: /app/View/Comitente/view.ctp -->

<h1>Comitente</h1>
<p><?php echo h($comitente['Comitente']['nombre']); ?></p>
<p><?php echo h($comitente['Comitente']['responsable']); ?></p>
<p><?php echo h($comitente['Comitente']['cuit']); ?></p>
<p><?php echo h($comitente['Comitente']['email']); ?></p>
<p><?php echo h($comitente['Comitente']['pag_web']); ?></p>
<p><?php echo h($comitente['Comitente']['telefono']); ?></p>
<p><?php echo h($comitente['Comitente']['ciudad_id']); ?></p>
<p><?php echo h($comitente['Comitente']['provincia_id']); ?></p>
<p><?php echo h($comitente['Comitente']['categoria_iva']); ?></p>
<p><?php echo h($comitente['Comitente']['tipo_comitente_id']); ?></p>

