<!-- File: /app/View/ConvenioEspecifico/view.ctp -->

<h1>Convenio Especifico</h1>
<p><?php echo h($estadonotificacion['EstadoNotificacion']['nombre']); ?></p>
<p><?php echo h<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_devolucion']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['responsable_utn']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['responsable_comit']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_ini']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_fin']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_firma']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_utn_nombre']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_utn_cargo']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_comit_nombre']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_comit_cargo']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['objetivo']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['duracion']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['observaciones']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['monto']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['estado']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['departamento_id']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['grupo_id']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['comitente_id']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['proyecto_id']; ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['entidad_firmante_id']; ?></p>
		