<!-- File: /app/View/Encuesta/view.ctp -->

<h1>Datos de la Encuesta</h1>
<p><?php echo h($encuesta['Encuesta']['fecha']); ?></p>
<p><?php echo h($encuesta['Encuesta']['primer_proy_UTN']);?></p> 
<p><?php echo h($encuesta['Encuesta']['informado_OT']);?></p> 
<p><?php echo h($encuesta['Encuesta']['informado_UVT']);?></p> 
<p><?php echo h($encuesta['Encuesta']['eleccion_UTN']);?></p> 
<p><?php echo h($encuesta['Encuesta']['volveria_elegir_UTN']);?></p> 
<p><?php echo h($encuesta['Encuesta']['motivo']);?></p> 
<p><?php echo h($encuesta['Encuesta']['asesoramiento_previo']);?></p>
<p><?php echo h($encuesta['Encuesta']['frecuencia_contacto']);?></p>
<p><?php echo h($encuesta['Encuesta']['cumplimiento']);?></p> 
<p><?php echo h($encuesta['Encuesta']['trato_profesionales']);?></p> 
<p><?php echo h($encuesta['Encuesta']['atencion_reclamos']); ?></p>
<p><?php echo h($encuesta['Encuesta']['producto_entregado']);?></p>
<p><?php echo h($encuesta['Encuesta']['satisfaccion_expectativa']);?></p>
<p><?php echo h($encuesta['Encuesta']['evaluacion_gral']);?></p>
<p><?php echo h($encuesta['Encuesta']['observaciones']);?></p>
<p><?php echo h($encuesta['Encuesta']['proyecto_id']);?></p>
