<!-- File: /app/View/Contacto/view.ctp -->

<h1>Contacto</h1>
<p><?php echo h($contacto['Contacto']['nombre']); ?></p>
<p><?php echo h($contacto['Contacto']['apellido']); ?></p>
<p><?php echo h($contacto['Contacto']['domicilio']); ?></p>
<p><?php echo h($contacto['Contacto']['telefono']); ?></p>
<p><?php echo h($contacto['Contacto']['observaciones']); ?></p>
<p><?php echo h($contacto['Contacto']['comitente_id']); ?></p>
<p><?php echo h($contacto['Contacto']['ciudad_id']); ?></p>
<p><?php echo h($contacto['Contacto']['provincia_id']); ?></p>
