<!-- File: /app/View/Persona/view.ctp -->

<h1>Persona</h1>
<p><?php echo h($persona['Persona']['dni']); ?></p>
<p><?php echo h($persona['Persona']['nombre']); ?></p>
<p><?php echo h($persona['Persona']['apellido']); ?></p>
<p><?php echo h($persona['Persona']['direccion']); ?></p>
<p><?php echo h($persona['Persona']['email']); ?></p>
<p><?php echo h($persona['Persona']['telefono']); ?></p>
<p><?php echo h($persona['Persona']['cuit']); ?></p>
<p><?php echo h($persona['Persona']['especialidad']); ?></p>
<p><?php echo h($persona['Persona']['titulo']); ?></p>
<p><?php echo h($persona['Persona']['ciudad_id']); ?></p>
<p><?php echo h($persona['Persona']['provincia_id']); ?></p>
